{
  "name": "rctm-ws",
  "version": "1.0.0",
  "description": "WebSockets server for CTM Radio",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ctm-radio/rctm-ws.git"
  },
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stop app.js",
    "restart": "forever restart app.js"
  },
  "author": "BreadMaker",
  "license": "GPL-3.0",
  "dependencies": {
    "forever": "3.0.2",
    "ws": "7.3.1"
  }
}
